#root {
  text-align: center;
  width: 100%;
}

/* .sections {
  margin: 0 auto;
  padding: 2rem;
} */

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}


@keyframes logo-updown {
  0% {
    transform: translateY(0px);
  }
  20% {
    transform: translateY(-10px);
    animation-timing-function: linear;
  }
  30% {
    transform: translateY(7px);
    animation-timing-function: ease-out;
  }
  40% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.logo.vite:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
  animation: logo-updown infinite 3s linear;
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
  animation: logo-spin infinite 5s linear;
}

/* @media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(1) .logo {
    animation: logo-custom infinite 5s linear;
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} */

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.main {
  padding-top: 60px;
}